PORT=3000
AUTH_SERVICE_PORT=3000
CART_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
PRODUCT_SERVICE_PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=jano
DB_NAME=test
JWT_SECRET=smile
STRIPE_SECRET_KEY=your_stripe_key
